{
  "name": "generator-react-component-library",
  "version": "1.5.0",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raulfdm/generator-react-component-library.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "jest generators/**/*.test.js",
    "test:w": "yarn test --watch"
  },
  "dependencies": {
    "lodash": "^4.17.14",
    "yeoman-generator": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/travis-cli": "^8.0.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/npm": "^5.1.13",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@types/jest": "^24.0.15",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.18",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
